amplify/backend/api/pollamundialista/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type PollaMundialista @model {
  id: ID!
  name: String!
  subscriptionPrice: Float!
  firstPrize: Float!
  secondPrize: Float!
  thirdPrize: Float!
  fourthPrize: Float!
  fifthPrize: Float!
  tournament: Tournament @belongsTo
  pollaSubscriptions: [PollaSubscription] @hasMany
}
type Tournament @model {
  id: ID!
  name: String!
  descpription: String
  pollasMundialistas: [PollaMundialista] @hasMany
}
type PollaSubscription @model {
  id: ID!
  isAdmin: Boolean!
  pollaMundialistaId: ID!
  pollaMundialista: PollaMundialista @belongsTo
  totalPoints: Int!
  status: String!
}
