amplify/backend/api/pollamundialista/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type PollaMundialista @model {
  id: ID!
  name: String!
  subscriptionPrice: Float!
  firstPrize: Float!
  secondPrize: Float!
  thirdPrize: Float!
  fourthPrize: Float!
  fifthPrize: Float!
  tournament: Tournament @belongsTo
  pollaSubscriptions: [PollaSubscription] @hasMany
}

type PollaSubscription @model {
  id: ID!
  isAdmin: Boolean!
  subscriptionGroups: [SubscriptionGroupTeam] @hasMany
  subscriptionMatches: [SubscriptionMatch] @hasMany
  subscriptionBonuses: [SubscriptionBonus] @hasMany
  pollaMundialista: PollaMundialista @belongsTo
  totalPoints: Int!
  status: String!
  userId: String!
  email: String!
}
type Tournament @model {
  id: ID!
  name: String!
  descpription: String
  pollasMundialistas: [PollaMundialista] @hasMany
  rounds: [Round] @hasMany
}

type Round @model {
  id: ID!
  name: String!
  tournament: Tournament @belongsTo
  subscriptionGroups: [SubscriptionGroupTeam] @hasMany
  status: String!
  groups: [Group] @hasMany
}

type Group @model {
  id: ID!
  name: String!
  round: Round @belongsTo
  status: String!
  groupTeams: [GroupTeam] @hasMany
  subscriptionGroupTeams: [SubscriptionGroupTeam] @hasMany
  matches: [Match] @hasMany
  teamA: Group @hasOne
  teamAPosition: Int
  teamB: Group @hasOne
  teamBPosition: Int
}

type GroupTeam @model {
  id: ID!
  group: Group @belongsTo
  team: Team @belongsTo
  matchesPlayed: Int!
  points: Int!
  goalsFor: Int!
  goalsAgainst: Int!
  goalsDifference: Int!
  position: Int!
}

type Team @model {
  id: ID!
  name: String!
  description: String
  flagUrl: String
  imageUrl: String
  historyJson: AWSJSON
  dt: String
  players: [Player] @hasMany
  matchTeams: [MatchTeam] @hasMany
  groupTeams: [GroupTeam] @hasMany
  subscriptionGroupTeams: [SubscriptionGroupTeam] @hasMany
  subscriptionMatchTeams: [SubscriptionMatchTeam] @hasMany
  champions: [SubscriptionBonus] @hasMany
  seconds: [SubscriptionBonus] @hasMany
  thirds: [SubscriptionBonus] @hasMany
  fourths: [SubscriptionBonus] @hasMany
}

type Match @model {
  id: ID!
  stadium: Stadium @belongsTo
  group: Group @belongsTo
  matchDate: AWSDateTime!
  status: String!
  matchTeams: [MatchTeam] @hasMany
  subscriptionMatches: [SubscriptionMatch] @hasMany
}

type Stadium @model {
  id: ID!
  name: String!
  city: String!
  capacity: Int!
  imageUrl: String
  description: String
  matches: [Match] @hasMany
}

type MatchTeam @model {
  id: ID!
  team: Team @belongsTo
  match: Match @belongsTo
  score: Int
  points: Int
}

type Player @model {
  id: ID!
  name: String!
  team: Team @belongsTo
  birthDate: AWSDate
  clubTeam: String
  marketValue: String
  imageUrl: String
  bestPlayers: [SubscriptionBonus] @hasMany
  maxScorers: [SubscriptionBonus] @hasMany
}

type SubscriptionGroupTeam @model {
  id: ID!
  group: Group @belongsTo
  team: Team @belongsTo
  round: Round @belongsTo
  subscription: PollaSubscription @belongsTo
  matchesPlayed: Int!
  points: Int!
  goalsFor: Int!
  goalsAgainst: Int!
  goalsDifference: Int!
  position: Int!
  subscriptionPoints: Int!
}

type SubscriptionMatch @model {
  id: ID!
  match: Match @belongsTo
  subscription: PollaSubscription @belongsTo
  subscriptionPoints: Int!
  subscriptionMatchTeams: [SubscriptionMatchTeam] @hasMany
}

type SubscriptionMatchTeam @model {
  id: ID!
  team: Team @belongsTo
  subscriptionMatch: SubscriptionMatch @belongsTo
  score: Int
  points: Int
}

type SubscriptionBonus @model {
  id: ID!
  subscription: PollaSubscription @belongsTo
  championId: ID!
  champion: Team @belongsTo(fields: ["championId"])
  secondId: ID!
  second: Team @belongsTo(fields: ["secondId"])
  thirdId: ID!
  third: Team @belongsTo(fields: ["thirdId"])
  fourthId: ID!
  fourth: Team @belongsTo(fields: ["fourthId"])
  bestPlayerId: ID!
  bestPlayer: Player @belongsTo(fields: ["bestPlayerId"])
  maxScorerId: ID!
  maxScorer: Player @belongsTo(fields: ["maxScorerId"])
  subscriptionPoints: Int!
}
